graphql/graphql-odev-1/server/src/graphql/types/Event.graphql

type Query {
  events: [Event!]!
  event(id: ID!): Event!
}

type Mutation {
  createEvent(data: CreateEventInput!): Event!
  updateEvent(id: ID!, data: UpdateEventInput!): Event!
  deleteEvent(id: ID!): Event!
  deleteAllEvents: DeleteAllOutput!
}

type Subscription {
  eventCreated(user_id: ID): Event!
  eventUpdated: Event!
  eventDeleted: Event!
}

type Event {
  id: ID!
  title: String!
  desc: String!
  date: String!
  from: String!
  to: String!
  location_id: ID!
  user_id: ID!
  user: User!
  participants: [Participant!]!
  location: Location!
}

input CreateEventInput {
  title: String!
  desc: String!
  date: String!
  user_id: ID!
}

input UpdateEventInput {
  title: String
  desc: String
  date: String
  user_id: ID
}
